syntax enable
silent exe 'split /tmp/focloirin.txt'
execute "normal \<C-W>b"
execute "normal \<C-W>K"
execute "normal 6\<C-W>_"
execute "normal \<C-W>b"
execute "normal 1G"
silent exe 'vsplit /tmp/fuzzies.po'
execute "normal 1G"
execute "normal \<C-W>t"
map <F1> <C-W>b<C-W>h1G/>>F1<<<Return>jj1yy<C-W>t1G/^msgstr<Return>kpjdG
map <F2> <C-W>b<C-W>h1G/>>F2<<<Return>jj1yy<C-W>t1G/^msgstr<Return>kpjdG
map <F3> <C-W>b<C-W>h1G/>>F3<<<Return>jj1yy<C-W>t1G/^msgstr<Return>kpjdG
map <F4> <C-W>b<C-W>h1G/>>F4<<<Return>jj1yy<C-W>t1G/^msgstr<Return>kpjdG
map <F5> <C-W>b<C-W>h1G/>>F5<<<Return>jj1yy<C-W>t1G/^msgstr<Return>kpjdG
map <F6> <C-W>b<C-W>h1G/>>F6<<<Return>jj1yy<C-W>t1G/^msgstr<Return>kpjdG
map <F7> <C-W>b<C-W>h1G/>>F7<<<Return>jj1yy<C-W>t1G/^msgstr<Return>kpjdG
map <F8> <C-W>b<C-W>h1G/>>F8<<<Return>jj1yy<C-W>t1G/^msgstr<Return>kpjdG
map <F9> <C-W>b<C-W>h1G/>>F9<<<Return>jj1yy<C-W>t1G/^msgstr<Return>kpjdG
" F10 = copy msgid to msgstr
map <F10> <C-W>t1G/^msgstr<Return>dG:%y<Return>Gpcwmsgstr<Esc>
" old F11 = clear current msgstr 
" map <F11> <C-W>t1G/^msgstr<Return>dGomsgstr ""<Esc>
" F11 = go into insert mode at beginning of msgstr
map <F11> <C-W>t1G/^msgstr<Return>wli
" F12 = move to next message
map <F12> :wq<Return>:wq<Return>:wq<Return>
